  *, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root{
    --hue-neutral: 210;
    --hue-wrong: 0;
    --hue-correct: 145;
}

body {
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: hsl(var(--hue), 100%, 20%);
    color:wheat;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "sidebar content"
      "sidebar content"
      "sidebar content"
      "sidebar content"
      "sidebar content"
      "sidebar content"
      "sidebar content"
      "sidebar content"
      "sidebar content"
      "sidebar content"
      "sidebar content"
      "footer  footer";
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: burlywood;
    border-radius: 7px;
    color: #000;
    text-align: center  ;
  }

  .navbar-item {
    padding: 10px;
  }


  Header {
    grid-area: header;
    background-color: burlywood;
    color: #000;
    padding: 20px;
  }
  article {
    grid-area: content;
    background-color: #20bf6b;
    padding: 20px;
  }
  aside {
    grid-area: sidebar;
    background-color: #45aaf2;
  }
  footer {
    grid-area: footer;
    font-size:70%;
    text-align: center;
    padding: 10px;
    clear: both;
}

  @media (max-width: 500px) {
    body {
      grid-template-columns: 4fr;
      grid-template-areas:
        "header"
        "content"
        "sidebar"
        "footer";
    }
  }

a:link { 
    text-decoration: none;
    color:wheat; }
a:visited { text-decoration: none; 
    color:wheat;}
a:hover { text-decoration: underline; }
a:active { text-decoration: underline; }

ul {
    list-style: none;
}

li {
    padding: 20px;
}